<!DOCTYPE html>

<html lang="en-us">


<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">

    <title>Rob Martin Bio</title>
</head>

<body>

    <!-- Navigation Bar -->

    <div class="container-fluid">
        <div class="row fixed-top bg-white navrow">
            <div class="col-md-1"></div>
            <div class="col-md-9 navname">

                <nav class="navbar navbar-expand-lg navbar-light ">

                    <a class="navbar-brand" id="name" href="#">Rob Martin</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav navbar-right ml-auto">
                            <li class="nav-item active">
                                <a class="link nav-link" href="#">About
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class=" nav-item">
                                <a class="link nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="lastlink nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>





    <div class="container-fluid">

        <!-- row with Portfolio and Connect headers -->

        <div class="row">
            <!-- empty column             -->
            <div class="col-md-1"></div>

            <!-- Portfolio             -->
            <div class="box_header col-md-6 col-12 ">
                <h4>
                    <span class="bold">Portfolio</span>
                </h4>

                <div class="infobox">
                    <div class="container-fluid">
                        <div class="row">

                            <!-- blank column -->
                            <div class="col-md-0"></div>
                            <div class="col-md-3">
                                <div class="imagebox">
                                    <img class="portfolio_image " src="assets/images/hangman.jpg" alt="Random Image">
                                    <div class="image_text">Hangman</div>
                                </div>
                                <div class="imagebox">
                                    <img class="portfolio_image " src="assets/images/rpg_game.jpg" alt="Random Image">
                                    <div class="image_text">RPG Game</div>
                                </div>
                                <div class="imagebox">
                                    <img class="portfolio_image " src="assets/images/rock_paper_scissors.jpg" alt="Random Image">
                                    <div class="image_text">Rock Paper Scissors</div>
                                </div>
                            </div>
                            <!-- blank column -->
                            <div class="col-md-5"></div>

<!-- second column of project links -->
                            <div class="col-md-3">
                                <div class="imagebox">
                                    <img class="portfolio_image " src="assets/images/trivia_game.jpg" alt="Random Image">
                                    <div class="image_text">Trivia Game</div>
                                </div>
                                <div class="imagebox">
                                    <img class="portfolio_image " src="assets/images/rutgers_info_widget.jpg" alt="Random Image">
                                    <div class="image_text">Rutgers Info Widget</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- empty column             -->
            

            <!-- Connect with me column -->
            <div class="connect box_header col-md-3 col-12 card">
                <div class="card">
                    <h4 class="card-title">Connect with Me</h4>
                    <div class="card-body">
                        <div class "col-md-3 col-3">
                            <div class="row">

                                <div class="col-lg-4 col-md-12 col-sm-4 col-4">
                                    <a href="https://github.com/remrobem" target="_blank">
                                        <img class="img-fluid" style="width:100%" src="assets/images/github.svg">
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-12 col-sm-4 col-4">
                                    <a href="https://www.linkedin.com/in/rob-martin-7082767/" target="_blank">
                                        <img class="img-fluid icon" style="width:100%" src="assets/images/linkedin.svg">
                                    </a>
                                </div>

                                <div class=" col-lg-4 col-md-12 col-sm-4 col-4  icon">
                                    <a href="https://stackoverflow.com/users/8865464/remrobem?tab=profile" target="_blank">
                                        <img class="img-fluid icon" style="width:100%" src="assets/images/stackoverflow.svg">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- empty column             -->
        <div class="col-md-1"></div>
    </div>

    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <span>Copyright &copy; 2018 Rob Martin</span>
        </div>
    </footer>


    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>

</html>